# xkcd-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/: TestApp.java
app/src/androidTest/java/features/comic/ui/: ComicListActivityRobot.java  ComicListActivityTest.java  TestComicListComponent.java  TestViewComicComponent.java  ViewComicActivityRobot.java  ViewComicActivityTest.java
app/src/androidTest/java/me/vaughandroid/bootstrap/: ExampleInstrumentedTest.java
app/src/androidTest/java/testutils/: CustomIntentMatchers.java  CustomViewAssertions.java  CustomViewMatchers.java  Drawables.java  RecyclerViewMatcher.java  TestAppRule.java  TestAppTestRunner.java
app/src/androidTest/java/testutils/espresso/: CustomAssertions.java  CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: BaseActivity.java  CLEActivity.java  XKCDroidApp.java
app/src/main/java/common/domain/: Action.java  Result.java
app/src/main/java/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ConstantsModule.java  PerActivity.java
app/src/main/java/features/comic/data/: ComicDto.java  ComicRepository.java  ComicRepositoryImpl.java  ComicService.java
app/src/main/java/features/comic/di/: ComicListActivityModule.java  ComicListBindingsModule.java  ComicListSubcomponent.java  ComicUseCasesModule.java  ViewComicActivityModule.java  ViewComicSubcomponent.java
app/src/main/java/features/comic/domain/: Comic.java  ComicId.java  ComicNumber.java  GetComicCountUseCase.java  GetComicUseCase.java  GetLatestComicUseCase.java  GetMaximumComicNumberUseCase.java  GetNextPageOfComicsUseCase.java  SortOrder.java
app/src/main/java/features/comic/domain/actions/: FetchComic.java
app/src/main/java/features/comic/domain/models/: Comic.java  ComicNumber.java  ComicResult.java  MissingComic.java  PagedComics.java
app/src/main/java/features/comic/domain/results/: HideAltText.java  ShowAltText.java
app/src/main/java/features/comic/domain/usecases/: ComicUseCases.java  GetComicImpl.java  GetComicUseCase.java  GetLatestComicImpl.java  GetLatestComicNumberImpl.java  GetLatestComicUseCase.java  GetMaximumComicNumberImpl.java  GetMaximumComicNumberUseCase.java  GetNextPageOfComicsImpl.java  GetNextPageOfComicsUseCase.java
app/src/main/java/features/comic/ui/: ComicAdapter.java  ComicListActivity.java  ComicListComponent.java  ViewComicActivity.java  ViewComicComponent.java  ViewComicDispatcher.java  ViewComicUiEvent.java  ViewComicVM.java
app/src/main/java/me/vaughandroid/bootstrap/: MainActivity.java
app/src/main/java/rx/: AndroidSchedulerProvider.java  Either.java  RxUtils.java  SchedulerProvider.java
app/src/main/java/util/: Assertions.java  Closeables.java  IntentUtils.java
app/src/main/java/util/annotations/: AwaitingLibaryRelease.java  NeedsTests.java
app/src/main/res/layout/: activity_comic_list.xml  activity_main.xml  activity_view_comic.xml  content_comic_list.xml  content_error.xml  content_loading.xml  content_main.xml  content_view_comic.xml  item_comic.xml  item_missing_comic.xml
app/src/main/res/menu/: menu_comic_list.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/rx/: SameThreadTestSchedulerProvider.java
app/src/sharedTest/java/testutil/: StubFactory.java  TestModelFactory.java
app/src/test/java/features/comic/domain/: GetComicCountUseCaseTest.java  GetMaximumComicNumberUseCaseTest.java  GetNextPageOfComicsUseCaseTest.java  SortOrderTest.java
app/src/test/java/features/comic/domain/models/: ComicNumberTest.java  ComicResultTest.java  MissingComicTest.java
app/src/test/java/features/comic/domain/usecases/: GetLatestComicNumberImplTest.java  GetMaximumComicNumberImplTest.java  GetMaximumComicNumberUseCaseTest.java  GetNextPageOfComicsImplTest.java  GetNextPageOfComicsUseCaseTest.java
app/src/test/java/me/vaughandroid/bootstrap/: ExampleUnitTest.java
app/src/test/java/rx/: EitherTest.java
gradle/wrapper/: gradle-wrapper.properties
