buildscript {
    ext.kotlinVersion = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath "io.realm:realm-gradle-plugin:2.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 15
}