apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.vaughandroid.bootstrap"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '.debug'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += ['src/sharedTest/java', 'src/sharedTest/kotlin']
        androidTest.java.srcDirs += ['src/sharedTest/java', 'src/sharedTest/kotlin']

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion

    compile 'com.jakewharton.timber:timber:4.5.1'

    def autoValueVersion = '1.2'
    provided 'com.google.auto.value:auto-value:' + autoValueVersion
    annotationProcessor 'com.google.auto.value:auto-value:' + autoValueVersion

    def daggerVersion = '2.9'
    compile 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    def rxLifecycleVersion = '2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:' + rxLifecycleVersion
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:' + rxLifecycleVersion
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:' + rxLifecycleVersion
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:' + rxLifecycleVersion

    def retrofitVersion = '2.2.0'
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    def butterKnifeVersion = '8.5.1'
    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    def leakCanaryVersion = '1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + leakCanaryVersion
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakCanaryVersion
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakCanaryVersion

    def supportLibVersion = '25.1.1'
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion

    def espressoVersion = '2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + espressoVersion

    def testSupportLibVersion = '0.5'
    androidTestCompile 'com.android.support.test:runner:' + testSupportLibVersion
    androidTestCompile 'com.android.support.test:rules:' + testSupportLibVersion

    def jUnitVersion = '4.12'
    testCompile 'junit:junit:' +  jUnitVersion
    androidTestCompile 'junit:junit:' +  jUnitVersion

    def mockitoVersion = "2.7.9"
    testCompile "org.mockito:mockito-core:" + mockitoVersion
    androidTestCompile "org.mockito:mockito-core:" + mockitoVersion

    def assertJVersion = '2.6.0'
    testCompile 'org.assertj:assertj-core:' + assertJVersion
    androidTestCompile 'org.assertj:assertj-core:' + assertJVersion

    // Fix app/test app version conflicts:
    androidTestCompile 'com.android.support:support-annotations:' + supportLibVersion
    androidTestCompile 'com.android.support:design:' + supportLibVersion
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}