<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="features.comic.ui.ComicListActivity"
    tools:showIn="@layout/activity_view_comic">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/view_comic_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/woodpecker"/>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/comic_alt_text_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="@dimen/design_fab_elevation">

        <TextView
            android:id="@+id/comic_alt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="@dimen/fab_toolbar_min_height"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Alt text alt text alt text alt text alt text alt text alt text alt text" />

    </io.codetail.widget.RevealFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_search" />

</android.support.design.widget.CoordinatorLayout>
